<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
    <meta charset="UTF-8">
        <meta name="description" content="basic website desing">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="sneha tagadiya">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
    <style>
        .navbar{
                background-color: black;
               
                height: 80px;
                width: auto; 
                position: -webkit-sticky;
                position: sticky;
                padding: 0px;
                top:0px;
              
            }
            .navbar a{
               
               height: 55px;
                width: 150px;
                
                display:inline-block ;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
                color:white;
                
                
            }
           
            .navbar a:hover,dropdown:hover.drpbtn
            {
                background-color: darkslategrey;
                color: white;
            }   
            .navbar a.active
            {
                background-color:lightblue;
                color: rgb(14, 8, 49);;
            }
            .drpbtn{
                background-color: black;
                height: 55px;
                width: 160px;
                color: white;
                padding: 8px;
                margin: 10px;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }
            .dropdown{
                
                position: relative;
                display: inline-block;
            
                
            }
            .dropdown-content{
            
                display: none;
                position: absolute;
                background-color:lightgrey;
                min-width: 150px;
                min-height: 150px;
                box-shadow: 0px 8px 0px rgb(48, 37, 46);
                z-index: 1;
            }
            .dropdown-content a{
                float: none;
                color: dimgray;
                padding: 10px 30px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover{
                background-color: black;
                color:lightgray ;
            }
            .dropdown:hover .dropdown-content{
                display: block;
                
            }
            .dropdown:hover .drpbtn
            {
                background-color:darkslategrey;
            }

        body{
            background-color: burlywood;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
            border-style: none;
            font-size: 25px;
            height: 500px;
            width: 700px;
        }
    
        .flip-card{
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;

    }
    .flip-card-inner{
        position: relative;
        width:100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(102, 58, 58, 0.2);
    }
    .flip-card:hover .flip-card-inner{
        transform: rotateY(180deg);

    }
    .flip-card-front, .flip-card-back
    {
        position: absolute;
        width:100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

    }
    .flip-card-front{
        background-color: turquoise;
        color: rgb(168, 149, 149);
    }
    .flip-card-back{
        background-color: rgb(16, 24, 73);
        color: rgb(206, 158, 95);
        transform: rotateY(180deg);
    }

    </style>
    </head>
    <body>
        <nav class="navbar">
            <div>
                <a href="#"><img src="\coll.jpg" height="40" width="80"></a>
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="drpbtn">Student Details </button>
                    <div class="dropdown-content"> 
                        <!--<a href="testreg">Register</a>-->
                    <a href="testupdate">Update</a>
                    <a href="testdelete">Delete</a>
                    <a href="selectdata">View</a>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
                <a href="testabout">About Us</a> 
                <a href="testcontact">Contact us</a>
                <a href="testlogin" style=" margin: 10px; margin-left: 360px;">Login</a>     
        <div>
        </nav>
        <br>
        <h1 style="color:rgb(12, 82, 6); text-align: center;font-size: 50px; margin: 5px;">What We Do</h1>
        <div id="left">
            <img src="\ani9.gif" height="400" width="585" style="margin-top: 22px;">
        </div>
        <div id="right">
              <p style="margin-top: 22px;"> Awesome Stuff We Do
                STAY FOCUSED. Trim the fat. Everyone thinks they are innovative. Everyone thinks they offer solutions. Kick clichés to the curb and focus on exactly what you want to solve for your specific audience. That’s how we can help your business grow… and after 18+ years in business, we’re really great at it. Below are services that we provide to help our client partners grow and thrive. Don’t worry… don’t see what you’re looking for? We have great local partners that can help and we’re happy to make a recommendation.</p>
        </div>
     <div class="row container-fluid bg-info"  style="margin-bottom: 80px;">
         <div class="col-3">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="\add1.jpg" style="width:300px; height:300px;"> 
                </div>
                <div class="flip-card-back">
                    <h1>Admissions Requirements</h1>
                <p>Are you an experienced professional with demonstrated business expertise and leadership potential? To enrich the learning experience, we look for executives who reflect a broad range of industries, countries, and backgrounds.</p>    
                </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="\add2.jpg" style="width:300px; height:300px;"> 
                </div>
                <div class="flip-card-back">
                    <h1>Admission Process</h1>
                    <p>After you select the program that best fits your needs, simply complete our online application. Your application will be reviewed by our Admissions Committee, which meets monthly and admits qualified candidates on a rolling, space-available basis.</p>
                    
                </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="\add3.jpg" style="width:300px; height:300px;"> 
                </div>
                <div class="flip-card-back">
                    <h1> International Applicants</h1>
                    <p>Read about visa and passport requirements for attending our programs whether they are located on the HBS campus or in other countries.</p>    
                </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="\add5.jpg" style="width:300px; height:300px;"> 
                </div>
                <div class="flip-card-back">
                    <h1>Already Admitted</h1>
                    <p>Congratulations! Before you embark on this career-changing learning experience, discover everything you need to know, bring, and prepare.</p>

       </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class=" container-fluid bg-dark text-white ">
        <div class="row">
            <div class="col my-3">
                <li><a href="testabout">About Us</a></li><br>
                <li><a href="testcontact">Contact Us</a></li><br>
            <li><a href="selectdata">View data</a></li><br>
            </div>
            <div class="col my-3"> 
                <b>Map</b><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.487665493675!2d72.8251982149!3d18.998220987132584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec3f462dfbd%3A0x8f317d1b39e5e5ce!2sSenapati+Bapat+Marg%2C+Lower+Parel%2C+Mumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1470383200581" width="80%" height="170px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        
            </div>
            <div class="col my-3">
                <h4>Follow Us</h4><br>
                <b>Face Book </b> &nbsp <button type="button" class="btn btn-sm bg-light">
                  <span class="fa fa-facebook" style="font-size: 15px; color: blue; "></a>
                </button><br><br>
              <b>Twitter  </b>   &nbsp  &nbsp  &nbsp   &nbsp <button type="button" class="btn btn-sm bg-light">
                  <span class="fa fa-twitter" style="font-size: 15px; color:rgb(52, 168, 214);"></a>
                </button><br><br>
                <b>Google  </b>  &nbsp  &nbsp  &nbsp  <button type="button" class="btn btn-sm bg-light">
                  <span class="fa fa-google" style="font-size: 15px; color: green;"></a>
                </button><br><br>
                <b>Linkedin  </b> &nbsp  &nbsp  <button type="button" class="btn btn-sm bg-light">
                  <span class="fa fa-linkedin" style="font-size: 15px; color:rgb(84, 84, 243);"></a>
                </button>
              
              </div>
            <div class="col my-3">
                <h4>Affordable</h4><br>
                <p>Great value in terms of both tuition fee & the fact that you can continue to work.</p><br>
                <h4>Flexible</h4>
                <p>    Freedom to juggle between full time job and pursuing a coveted degree.</p>
            </div>
        </div>
        <hr>
        <div class="container ">
            <p>Copyright @ 2021 | Powered By <span style="color:rgb(87, 223, 223);"><b> Sneha Tagadiya</b></span> </p>
          </div>
          

  </footer>
    </body>
</html>